<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>跃迁思维</title>
<style type="text/css">
span {
    font-family: 'Courier New';
    font-size: 10pt;
    color: #000000;
}
.sc0 {
    font-weight: bold;
}
</style>
</head>
<body >
<div style="display:flex;justify-content:center; white-space: pre;  background: #F0F0F0; "><span class="sc0">

  跃迁思维,是以提供人生跃迁相关工具途径的综合性平台.


    无论是谁，深入下去，一定会喜欢这个网站的！！！

       
               ***商品目录***
    1.跃迁思维会员群
       1.提供碎片化记录软件，碎片化阅读软件购买优惠；
       2.免费提供一系列入口：
           1.讨论群，如编程方法讨论群
           2.任务群，如视频提取文字任务群
           3.资源群，如电脑软件工具群
           4.分享群，如个人经验分享群
           5.其他。		
    2.碎片化记录软件
      购买或定制，定制为微定制
    3.碎片化阅读软件
      现提供以下种类软件的购买或定制：
       1.语言类
         (如英语，汉语，编程语言如python，java…)
       2.电影或电视剧字幕类
         (如指环王，纸牌屋...)
       3.常规书籍类
         (各类古文或白话文书籍，如古文，文学，小说...)
       4.指定文字类
         (由顾客指定或者特定文字片段)

       
               ***商品和进群价格***
    1.购买和进群价格均为99元
    2.现有优惠如下：
          1.同一天内购买商品和进群的，享受商品9.9,进群9.9
          2.同一天内购买商品和进群的，其一位朋友可享一次9.9
    3.定制价格另论
 
 
               ***购买，定制，进群请联系***
    1.微信：qjumplife   2.邮箱：qjumplife@outlook.com
    3.微博：跃迁思维   4.网址：qjumplife.github.io


               ***声明***
    欢迎来聊！



































</span></div></body>
</html>
